name=WiFiSetup
version=1.0
author=Kevince
maintainer=Kevince <prikevs@gmail.com>
sentence=Provide a mechanism for users to set WiFi ssid and password for the chip to connect.
paragraph=This library will start a WiFi hotspot for users to connect and user can send WiFi ssid and password to it.
architectures=*
category=Uncategorized
url=int64.xyz

